#
# OMERO Internal Lookup Configuration
# Copyright 2007 Glencoe Software, Inc.  All Rights Reserved.
#
Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p 4061
IceGridAdmin.Username=root
IceGridAdmin.Password=ome

#
# Used to communicate between instances
# See: omero/Internal.ice
#
Cluster.Endpoints=udp -h 239.0.0.5 -p 22222
ClusterProxy=Cluster:udp -h 239.0.0.5 -p 22222
