#
# OMERO Windows Configuration
# Copyright 2008 Glencoe Software, Inc.  All Rights Reserved.
# Use is subject to license terms supplied in LICENSE.txt
#

#
# OmerGrid requires absolute paths on Windows. These
# are provided in this Windows-specific configuration
# file, which is appended to the list of configurations
# used:
#
#   --Ice.Config=master.cfg,internal.cfg,Windows.cfg
#
# as well as in the etc\grid\windefault.xml file which
# will be the default grid application descriptor if one
# is not provided on the command line.


IceGrid.Registry.Data=c:\omero\var\registry
IceGrid.Registry.DefaultTemplates=c:\omero\etc\grid\templates.xml

IceGrid.Node.Data=c:\omero\var\master
Ice.StdOut=c:\omero\var\log\master.out
Ice.StdErr=c:\omero\var\log\master.err

#IceGrid.Registry.AdminCryptPasswords=c:\omero\etc\passwd

