#
# OMERO Windows Configuration
# Copyright 2008 Glencoe Software, Inc.  All Rights Reserved.
# Use is subject to license terms supplied in LICENSE.txt
#

#
# OmerGrid requires absolute paths on Windows. These
# are provided in this Windows-specific configuration
# file, which is appended to the list of configurations
# used:
#
# --Ice.Config=master.cfg,internal.cfg,Windows.cfg

IceGrid.Registry.Data=c:\omero-3.0-Beta3\var\registry
IceGrid.Registry.DefaultTemplates=c:\omero-3.0-Beta3\etc\grid\templates.xml
#IceGrid.Registry.AdminCryptPasswords=c:\omero-3.0-Beta3\etc\passwd

IceGrid.Node.Data=c:\omero-3.0-Beta3\var\master

Ice.StdOut=c:\omero-3.0-Beta3\var\log\master.out
Ice.StdErr=c:\omero-3.0-Beta3\var\log\master.err

